---
# Installs the Gulp task runner globally and project node modules locally

- name: install gulp task runner globally
  npm:
    name=gulp
    global=yes
    state=present

- name: install project node modules locally
  npm: path="{{ app_project_directory }}"
