---
# Setup infrastructure and application for development environment

- name: setup development nodes and configure to follow BAS conventions
  hosts: project--bas-style-kit:&env--dev-local
  remote_user: "{{ privileged_remote_user }}"
  become: yes
  roles:
    - bas-ansible-roles-collection.system-core
    - bas-ansible-roles-collection.nodejs5
  tasks:
    - include: tasks/app/install-nodejs-modules.yml
    - include: tasks/app/configure-firewall.yml
  handlers:
    - include: roles/bas-ansible-roles-collection.system-firewall/handlers/main.yml
