---
# Update deployed application

- name: update web-servers
  hosts: digital-ocean-dev
  remote_user: app
  tasks:
    - name: checkout app from repository app directory
      git: repo="{{ project_repository }}" version=master dest="{{ app_root }}" accept_hostkey=yes

- name: update web-servers
  hosts: bas-style-kit-webservers-dev
  remote_user: app
  tasks:
    - name: run gulp build
      command: "gulp chdir={{ app_root }}"
    - name: run jekyll build
      shell: "/usr/local/rvm/bin/rvm all do jekyll build chdir={{ app_root }} executable=/bin/bash"
