---
# These variables override those defined by roles

# App variables - apply to a single project
app_project: "bas-style-kit"
app_project_repository: "https://github.com/antarctica/bas-style-kit.git"
app_project_directory: "/srv/apps/{{ app_project }}"
