---
# These variables override those defined by roles

# Core
core_ssl_private_key_source_path: /etc/ssl/private
core_ssl_private_key_source_file: v.m.tls.key

# Nginx
nginx_default_var_www_ssl_cert_path: /app/provisioning/certificates/v.m
nginx_default_var_www_ssl_cert_file: v.m.tls.crt
